<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <title>Formulário de cadastro</title>
</head>

<body>
    <div class="container">
        <div class="form-image">
            <img src="assets/img/undraw_shopping_a55o.svg">
        </div>

        <div class="form">
            <form id="registerForm">

                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>

                    <div class="login-button">
                        <button type="button">Entrar</button>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="firstname">Primeiro nome:</label>
                        <input id="firstname" type="text" placeholder="Digite seu primeiro nome" required>
                    </div>

                    <div class="input-box">
                        <label for="lastname">Sobrenome:</label>
                        <input id="lastname" type="text" placeholder="Digite seu sobrenome" required>
                    </div>

                    <div class="input-box">
                        <label for="email">E-mail:</label>
                        <input id="email" type="email" placeholder="Digite seu e-mail" required>
                    </div>

                    <div class="input-box">
                        <label for="phone">Celular:</label>
                        <input id="phone" type="tel" placeholder="(xx) xxxx-xxxx" required>
                    </div>

                    <div class="input-box">
                        <label for="password">Senha:</label>
                        <input id="password" type="password" placeholder="Digite sua senha" required>
                    </div>

                    <div class="input-box">
                        <label for="confirmPassword">Confirme sua senha:</label>
                        <input id="confirmPassword" type="password" placeholder="Digite sua senha" required>
                    </div>
                </div>

                <div class="gender-inputs">
                    <div class="gender-title">
                        <h6>Gênero</h6>
                    </div>

                    <div class="gender-group">
                        <div class="gender-input">
                            <input type="radio" id="female" name="gender" value="Feminino" required>
                            <label for="female">Feminino</label>
                        </div>

                        <div class="gender-input">
                            <input type="radio" id="male" name="gender" value="Masculino">
                            <label for="male">Masculino</label>
                        </div>

                        <div class="gender-input">
                            <input type="radio" id="others" name="gender" value="Outros">
                            <label for="others">Outros</label>
                        </div>

                        <div class="gender-input">
                            <input type="radio" id="none" name="gender" value="Prefiro não informar">
                            <label for="none">Prefiro não informar</label>
                        </div>
                    </div>
                </div>

                <div class="continue-button">
                    <button type="submit">Continuar</button>
                </div>

            </form>
        </div>
    </div>

    <script src="assets/js/register.js"></script>
</body>

</html>
